APP_ENV=local
APP_KEY=base64:gaixUnXtvrwEEy0m5Zz8Vr9uoi5/XHq62laV16ZR7dQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=selvviw
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LcTDSkUAAAAAAIbMySI2cPMmdp5DktpJERc9N_x
NOCAPTCHA_SITEKEY=6LcTDSkUAAAAAMOY8p0tpRPQCAjmSEJiHydtl-eQ

MAILGUN_DOMAIN=sandbox1dfcdf196a304ba38af162be451b2710.mailgun.org
MAILGUN_SECRET=key-63ee775e52c88ecd0b746de7ed36439f